<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabzLearn | JS | 223</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Users</h1>
    </header>
    <main>
      <div class="list" id="list"></div>
      <div class="pagenumbers" id="pagination"></div>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
