<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/products.css" />
    <title>Product</title>
  </head>
  <body>
    <div class="navbar">
      <button id="back">Back</button>
    </div>

    <div class="details">
      <div class="desc">
        <h1></h1>
        <p></p>
      </div>
      <div class="image">
        <img src="" />
      </div>
    </div>

    <script src="js/product.js"></script>
  </body>
</html>
