<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Basket Project</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">STORE</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Shopping Basket</h1>
    </header>
    <section class="container content-section">
      <div class="shop-items"></div>
    </section>
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
        <!--<div class="cart-row">
          <div class="cart-item cart-column">
            <img
              class="cart-item-image"
              src="http://localhost/sabzlearn-js/224-explain-of-shopping-basket-project/source/Images/Album%202.png"
              width="100"
              height="100"
            />
            <span class="cart-item-title">Album 2</span>
          </div>
          <span class="cart-price cart-column">$14.99</span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1" />
            <button class="btn btn-danger" type="button">REMOVE</button>
          </div>
        </div>-->
      </div> 
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">The Generics</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="js/store.js"></script>
  </body>
</html>
